spring.application.name=spring
server.port=8081
#security 사용자
spring.security.user.name=user
spring.security.user.password=1234

#DB설정
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring_user
spring.datasource.password=1234
